# Quickbase

./: README.md  pom.xml
QuickbaseCore/: pom.xml
QuickbaseCore/src/main/java/com/quickbase/api/: ChangeType.kt  CodeWithLabel.kt  Table.kt
QuickbaseCore/src/main/java/com/quickbase/api/change/: ChangeLogRequest.kt  CreateTable.kt  DropTable.kt  Insert.kt
QuickbaseCore/src/main/java/com/quickbase/controller/: GlobalExceptionHandler.kt  QuickbaseController.kt
QuickbaseCore/src/main/java/com/quickbase/repository/: QuickbaseRepository.kt
QuickbaseCore/src/main/java/com/quickbase/service/changeset/: ChangeService.kt  ChangeSetService.kt
QuickbaseCore/src/main/java/com/quickbase/service/validation/: ChangeLogRequestValidator.kt  ChangeRequestValidator.kt
QuickbaseCore/src/main/kotlin/com/quickbase/: QuickbaseApplication.kt
QuickbaseCore/src/main/kotlin/com/quickbase/api/: Column.kt  QuickbaseScreenData.kt
QuickbaseCore/src/main/kotlin/com/quickbase/api/change/: Change.kt  ChangeColumn.kt  ChangeRequest.kt  Update.kt
QuickbaseCore/src/main/kotlin/com/quickbase/controller/: QuickbaseController.kt  ValidationError.kt
QuickbaseCore/src/main/kotlin/com/quickbase/domain/: Quickbase.kt
QuickbaseCore/src/main/kotlin/com/quickbase/service/: TableService.kt
QuickbaseCore/src/main/kotlin/com/quickbase/service/changeset/: ChangeSetFactory.kt  CreateTableChangeSetFactory.kt  DropTableChangeSetFactory.kt  InsertChangeSetFactory.kt  UpdateChangeSetFactory.kt
QuickbaseCore/src/main/resources/: application.properties
QuickbaseCore/src/main/resources/db/: db.changelog.xml
QuickbaseCore/src/test/java/com/quickbase/: QuickbaseApplicationTests.kt
QuickbaseCore/src/test/java/com/quickbase/controller/: QuickbaseControllerTest.kt  QuickbaseControllerValidationTest.java
QuickbaseCore/src/test/java/com/quickbase/repository/: QuickbaseRepositoryTest.kt
QuickbaseCore/src/test/java/com/quickbase/service/changeset/: CreateTableChangeSetFactoryTest.kt  DropTableChangeSetFactoryTest.kt  UpdateChangeSetFactoryTest.kt
QuickbaseCore/src/test/kotlin/com/quickbase/controller/: QuickbaseControllerTest.kt  QuickbaseControllerValidationTest.kt
QuickbaseCore/src/test/kotlin/com/quickbase/service/changeset/: InsertChangeSetFactoryTest.kt
QuickbaseCore/src/test/resources/: drop-table-change-log.xml  insert-change-log.xml  mixture-change-log.xml  update-change-log.xml
QuickbaseWeb/: .angular-cli.json  README.md  index.html  package-lock.json  package.json  pom.xml  proxy.config.json
QuickbaseWeb/e2e/: app.e2e-spec.ts
QuickbaseWeb/src/: App.vue  index.html
QuickbaseWeb/src/app/: app.component.html  app.module.ts
QuickbaseWeb/src/app/action-block/: action-block.component.html  action-block.component.ts
QuickbaseWeb/src/app/action-settings/: action-settings.component.html  action-settings.component.ts
QuickbaseWeb/src/app/action-table/: action-table.component.ts
QuickbaseWeb/src/components/: HelloWorld.vue  changeSet.vue  changeSetList.vue  tableAction.vue
QuickbaseWeb/src/router/: index.js
QuickbaseWeb/src/stores/: changeSetData.js
