server.contextPath=/api
server.port=3001
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=false
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/quickbase;DB_CLOSE_ON_EXIT=FALSE
liquibase.change-log=classpath:db/db.changelog.xml
liquibase.contexts=base